

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. netcheck &mdash; wg_tool 1.11.2
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ff71f5f3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Appendix" href="Appendix.html" />
    <link rel="prev" title="netcheck documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wg_tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Wireguard Tool Manual:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. netcheck</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-features">1.1.1. Key features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">1.1.2. Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">1.2. Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">1.2.1. How It Works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#options">1.3. Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">2. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wg_tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>netcheck</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netcheck">
<h1><span class="section-number">1. </span>netcheck<a class="headerlink" href="#netcheck" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>netcheck : Check network connectivity</p>
<section id="key-features">
<h3><span class="section-number">1.1.1. </span>Key features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>netcheck uses ping to check network status of multiple hosts/ips</p></li>
<li><p>Checking a single remote site is insufficient to distinguish whether
the path to that remote is the only route unavailable, or if all routes
are down.  We therefore recommend checking 2 hosts simultaneously. While more
may be better, we have found using 2 reliable remote hosts eliminates all
false negatives.</p></li>
<li><p>Data is saved to file(s)</p></li>
<li><p>netcheck-plot can be used to plot the saved data.</p></li>
</ul>
</section>
<section id="documentation">
<h3><span class="section-number">1.1.2. </span>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>The manual provides detailed information and is available in both HTML and PDF formats.
Both are installed under <em>/usr/share/netcheck/docs</em>.</p>
<p>The manual is also available at: <a class="reference external" href="https://netcheck.readthedocs.io">readthedocs</a>.</p>
</section>
</section>
<section id="getting-started">
<h2><span class="section-number">1.2. </span>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>netcheck is designed to be run periodically, saving results to files from which
netcheck-plot can be used to create plots showing packet loss over time.</p>
<p>By default netcheck is silent unless there is packet loss. This is convenient
when run from cron.</p>
<p>Using the <em>-v</em> option allows it to show output even when no packet loss is seen.</p>
<p>For example you may want to run this command from cron, perhaps every 15 minutes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>netcheck -d /var/lib/netcheck 1.1.1.1 8.8.8.8
</pre></div>
</div>
<p>it will report nothing unless both remote hosts have some packet loss.
Since occasional packet drops are not uncommon, its good to have 2 or more hosts
for the check. You can use <em>–any</em> option to have it report if any host has
some packet loss.</p>
<p>If no hosts are provided, then default hosts are <em>1.1.1.1</em> and <em>8.8.8.8</em>.</p>
<p>Using the <em>-d &lt;dir&gt;</em> option has packet loss data saved into files under the specified directory.
With the above command observed packet losses will be saved to 4 files:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ncheck-1.1.1.1
ncheck-8.8.8.8
ncheck-merged.any
ncheck-merged.all
</pre></div>
</div>
<p>One file for each host and the <em>ncheck-merged.any</em> records packet seen by any host and
<em>ncheck-merged.all</em> has the data when all hosts had packet loss seen at the same time.</p>
<p>The <em>-I, –Interface</em> option can be used to specify which network interface the
check is to be run from. Not to be confused with the <em>-i, –interval</em> which specifies
the interval used between each ping packet.</p>
<p>To generate a plot for any of the files simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>netcheck-plot<span class="w"> </span>-f<span class="w"> </span>/opt/netcheck/ncheck-merged.all
</pre></div>
</div>
<p>which by default will create the pdf file</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./pdf/ncheck-merged.all.pdf
</pre></div>
</div>
<p>For list of options please use <em>–help</em> for either application.</p>
<section id="how-it-works">
<h3><span class="section-number">1.2.1. </span>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h3>
<p>Netcheck runs ping in parallel on each host listed using asyncio.
By default 100 packets are sent to each host, though this can be changed
using the <em>–num</em> option.</p>
</section>
</section>
<section id="options">
<h2><span class="section-number">1.3. </span>Options<a class="headerlink" href="#options" title="Link to this heading"></a></h2>
<p>Available options from <em>–help</em>:</p>
<p>netcheck:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>positional arguments:
  hosts                     host(s) comma separated if more than one (None)

options:
  -h, --help                show this help message and exit
  -a, --any                 Report error if any host has loss instead of all hosts (False)
  -b, --base BASE           base name for output (ncheck)
  -d, --dir DIR             directory to save output ()
  -i, --interval INTERVAL   ping interval (0.25)
  -I, --Interface INTERFACE ping interface or IP address to use as source ()
  -4, --ip4-only            Use IPv4 only (False})
  -6, --ip6-only            Use IPv6 only (False)
  -n, --num NUM             num pings (100)
  -np, --no_parallel        No parallel (False)
  -t, --test                test mode - generate fake lost packets(False)
  -v, --verb                verbose mode (False)
</pre></div>
</div>
<p>netcheck-plot:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>options:
  -h, --help                show this help message and exit
  -d, --dir DIR             Directory to write plot pdf file (./pdf)
  -e, --end END             End time : absolute or relative days (all)
  -f, --file FILE           Input csv file (data)
  -o, --out OUT             Output PDF : if not specified will be based on input filename
  -s, --start START         Start time : absolute or relative days (all)
  -sh, --show               Show plot in terminal (False)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="netcheck documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Appendix.html" class="btn btn-neutral float-right" title="2. Appendix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-present, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>